global
        maxconn 4096

defaults
        mode    tcp
        balance leastconn
        timeout client      30000ms
        timeout server      30000ms
        timeout connect      3000ms
        retries 3

frontend front_carbon_line
        bind 0.0.0.0:2003
        default_backend back_carbon_line

frontend front_carbon_pickle
        bind 0.0.0.0:2003
        default_backend back_carbon_line

frontend front_prometheus
	bind 0.0.0.0:2006
	default_backend back_prometheus

backend back_carbon_line
        server cclick1 cclick1:2003 maxconn 2048
        server cclick2 cclick2:2003 maxconn 2048
        server cclick3 cclick3:2003 maxconn 2048

backend back_carbon_pickle
        server cclick1 cclick1:2004 maxconn 2048
        server cclick2 cclick2:2004 maxconn 2048
        server cclick3 cclick3:2004 maxconn 2048

backend back_prometheus
        server cclick1 cclick1:2006 maxconn 2048
        server cclick2 cclick2:2006 maxconn 2048
        server cclick3 cclick3:2006 maxconn 2048
